{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level.json": {
            "scale": 3.688671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.95933495711108,
                "y": -127.95933495711111
            }
        },
        "level.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 114,
                "y": 145
            }
        },
        "ss.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/antonio/projs/pongsc/data/extra",
    "last.imagePath": "/home/antonio/projs/pongsc/data/assets",
    "map.fixedSize": false,
    "map.height": 40,
    "map.lastUsedExportFilter": "Coordinate Map Format (API Safe) (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "level.tmx",
        "ss.tsx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "ss.tsx",
        "level.tmx",
        "level.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
